# FilmLibraryManagement

./: Dockerfile  ExcelDataImporter.cs  FilmLibraryManagement.csproj  FilmLibraryManagement.http  FilmLibraryManagement.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy.yml  master_film-library-api.yml
Controllers/: AuthController.cs  DirectorController.cs  GenreController.cs  MovieController.cs  ReviewController.cs
Data/: DataContext.cs
Dto/: DirectorDto.cs  GenreDto.cs  MovieDto.cs
FilmLibraryManagement/: Dockerfile  FilmLibraryManagement.csproj  Program.cs  appsettings.Docker.json  docker-compose.yml
FilmLibraryManagement/Controllers/: AuthController.cs  DirectorController.cs  MovieController.cs
FilmLibraryManagement/Dto/: ReviewDto.cs
FilmLibraryManagement/Help/: MappingProfile.cs
FilmLibraryManagement/Interfaces/: IGenreRepository.cs  IMovieRepository.cs
FilmLibraryManagement/Migrations/: 20250222011316_IniatialCreate.cs  DataContextModelSnapshot.cs
FilmLibraryManagement/Models/: Director.cs  PageResult.cs
FilmLibraryManagement/Properties/: launchSettings.json
FilmLibraryManagement/Repository/: DirectorRepository.cs  ReviewRepository.cs
FilmLibraryManagement/Services/: Class.cs
Interfaces/: IDirectorRepository.cs  IReviewRepository.cs
Migrations/: 20250222011316_IniatialCreate.Designer.cs
Models/: Genre.cs  Movie.cs  MovieDirector.cs  MovieGenre.cs  Review.cs
Repository/: GenreRepository.cs  MovieRepository.cs
